# spotify_clone_app

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotify_clone/: MainActivity.kt  SpotifyApplication.kt
app/src/main/java/com/example/spotify_clone/adapters/: SongAdapter.kt
app/src/main/java/com/example/spotify_clone/data/entities/: Song.kt
app/src/main/java/com/example/spotify_clone/data/remote/: MusicDatabase.kt
app/src/main/java/com/example/spotify_clone/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/spotify_clone/exoplayer/: FirebaseMusicSource.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/example/spotify_clone/exoplayer/callbacks/: MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt  MusicPlayerPreparer.kt
app/src/main/java/com/example/spotify_clone/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/example/spotify_clone/ui/: MainActivity.kt
app/src/main/java/com/example/spotify_clone/ui/fragments/: HomeFragment.kt
app/src/main/java/com/example/spotify_clone/ui/viedModel/: MainViewModel.kt
app/src/main/java/com/example/spotify_clone/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  song_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
